# rex-booster

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/bitlab/game/booster/gfx/tool/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/onemosys/gfx/tool/game/booster/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/onesys/gfx/tool/game/booster/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/files/: UserCustom.ini
app/src/main/assets/files/Render Quality/Balanced/: Active.sav
app/src/main/assets/files/Render Quality/HD/: Active.sav
app/src/main/assets/files/Render Quality/HDR/: Active.sav
app/src/main/assets/files/Render Quality/Smooth/: Active.sav
app/src/main/assets/files/Render Quality/Super Smooth/: Active.sav
app/src/main/assets/files/Render Quality/Ultra/: Active.sav
app/src/main/java/com/bitlab/game/booster/gfx/tool/: AppConfig.java  Constants.java
app/src/main/java/com/bitlab/game/booster/gfx/tool/DocHandling/: FileHandling.java  PermissionHandling.java  UserCustom.java  UserSettings.java
app/src/main/java/com/bitlab/game/booster/gfx/tool/adapters/: AppInfoAdapter.java  BoosterAppsAdapter.java  FeedAdapter.java  MainPageViewAdapter.java  SpinnerArray.java
app/src/main/java/com/bitlab/game/booster/gfx/tool/ads/: Ads_Config.java  InterstitialAds.java
app/src/main/java/com/bitlab/game/booster/gfx/tool/billing/: IAPBilling.java
app/src/main/java/com/bitlab/game/booster/gfx/tool/bottomsheets/: AskDownloadBottomsheet.java  ClearDataBottomsheet.java  PurchaseSuccessBottomsheet.java  SAFBottomsheet.java  SelectVersionBottomsheet.java
app/src/main/java/com/bitlab/game/booster/gfx/tool/drawoverapps/: Control.java  DrawForegroundService.java  Window.java
app/src/main/java/com/bitlab/game/booster/gfx/tool/model/: AppInfo.java  FilesFeedModal.java  SelectedFilesModal.java  SubscriptionModal.java
app/src/main/java/com/bitlab/game/booster/gfx/tool/network/: GetFilesFeed.java  GetGameVersion.java
app/src/main/java/com/bitlab/game/booster/gfx/tool/utils/: BoosterApps.java  CPUUsageMonitor.java  CheckInternetConnection.java  DownloadFiles.java  GetUserAppList.java  SaveSelectedItems.java  TinyDB.java  WaitingDialog.java  setBackground.java
app/src/main/java/com/onemosys/gfx/tool/game/booster/: AppConfig.java  Constants.java
app/src/main/java/com/onemosys/gfx/tool/game/booster/DocHandling/: FileHandling.java  PermissionHandling.java  UserCustom.java  UserSettings.java
app/src/main/java/com/onemosys/gfx/tool/game/booster/adapters/: AppInfoAdapter.java  BoosterAppsAdapter.java  FeedAdapter.java  MainPageViewAdapter.java  SpinnerArray.java
app/src/main/java/com/onemosys/gfx/tool/game/booster/ads/: Ads_Config.java  InterstitialAds.java
app/src/main/java/com/onemosys/gfx/tool/game/booster/billing/: IAPBilling.java
app/src/main/java/com/onemosys/gfx/tool/game/booster/bottomsheets/: AskDownloadBottomsheet.java  ClearDataBottomsheet.java  PurchaseSuccessBottomsheet.java  SAFBottomsheet.java  SelectVersionBottomsheet.java
app/src/main/java/com/onemosys/gfx/tool/game/booster/drawoverapps/: Control.java  DrawForegroundService.java  Window.java
app/src/main/java/com/onemosys/gfx/tool/game/booster/model/: AppInfo.java  FilesFeedModal.java  SelectedFilesModal.java  SubscriptionModal.java
app/src/main/java/com/onemosys/gfx/tool/game/booster/network/: GetFilesFeed.java  GetGameVersion.java
app/src/main/java/com/onemosys/gfx/tool/game/booster/utils/: BoosterApps.java  CheckInternetConnection.java  DownloadFiles.java  GetUserAppList.java  SaveSelectedItems.java  TinyDB.java  WaitingDialog.java  setBackground.java
app/src/main/java/com/onesys/gfx/tool/game/booster/: AppConfig.java  Constants.java
app/src/main/java/com/onesys/gfx/tool/game/booster/DocHandling/: FileHandling.java  PermissionHandling.java  UserCustom.java  UserSettings.java
app/src/main/java/com/onesys/gfx/tool/game/booster/adapters/: AppInfoAdapter.java  BoosterAppsAdapter.java  FeedAdapter.java  MainPageViewAdapter.java  SpinnerArray.java
app/src/main/java/com/onesys/gfx/tool/game/booster/ads/: Ads_Config.java  InterstitialAds.java
app/src/main/java/com/onesys/gfx/tool/game/booster/billing/: IAPBilling.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_down.xml
app/src/main/res/drawable/: background.xml  booster_dashboard_background.xml  bottom_nav_background.xml  bottomsheet_background.xml  custom_battery_background.xml  custom_progressbar.xml  details.xml  dial.xml  header.xml  ic_android.xml  ic_api.xml  ic_boost.xml  ic_brand.xml  ic_charge.xml  ic_code.xml  ic_core.xml  ic_delete.xml  ic_done.xml  ic_download.xml  ic_fire.xml  ic_frequency.xml  ic_game.xml  ic_hardware.xml  ic_health.xml  ic_home.xml  ic_icon.xml  ic_illustration.xml  ic_level.xml  ic_manufacturer.xml  ic_menu.xml  ic_model.xml  ic_on_switch.xml  ic_plus.xml  ic_premium.xml  ic_security.xml  ic_settings.xml  ic_supply.xml  ic_temp.xml  ic_volt.xml  nav.xml  (+8 more)
app/src/main/res/layout/: activity_controller.xml  activity_splash.xml  activity_subscription.xml  add_apps_list.xml  booster_apps_list.xml  bottomsheet_ask_download.xml  bottomsheet_clear_data_dialog.xml  bottomsheet_game_version.xml  bottomsheet_purchased_successfull.xml  bottomsheet_saf_grant.xml  dialog_waiting.xml  draw_over_popup_window.xml  fragment_add_apps.xml  fragment_boost.xml  fragment_dashboard.xml  fragment_primary_gfx.xml  fragment_secondary_gfx.xml  fragment_stats.xml  gfx_files_list.xml  shimmer_gfx_list.xml  simple_spinner_dropdown.xml  spinner_text.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/test/java/com/bitlab/game/booster/gfx/tool/: ExampleUnitTest.java
app/src/test/java/com/onemosys/gfx/tool/game/booster/: ExampleUnitTest.java
app/src/test/java/com/onesys/gfx/tool/game/booster/: ExampleUnitTest.java
(+59 files in other folders)
