plugins {
    id 'com.android.application'
    id 'com.google.firebase.crashlytics'
}

android {
    namespace 'com.onemosys.gfx.tool.game.booster'
    compileSdk 33

    defaultConfig {
        applicationId "com.onemosys.gfx.tool.game.booster"
        minSdk 29
        targetSdk 32
        versionCode 6
        versionName "1.0a"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

        buildConfigField("boolean", "isUserPaid", "false")
        buildConfigField("String", "FILES_API_KEY", "\"https://rex-gfx-tool.blogspot.com/2023/05/files-feed.html\"")
        buildConfigField("String", "GAME_VERSION_API_KEY", "\"https://rex-gfx-tool.blogspot.com/2023/05/version.html\"")
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_9
        targetCompatibility JavaVersion.VERSION_1_9
    }

    buildFeatures {
        aidl true
        viewBinding true
        dataBinding true
    }

    lint {
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    implementation 'androidx.core:core:1.10.1'
    implementation 'androidx.lifecycle:lifecycle-process:2.6.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.21"
    implementation 'com.google.code.gson:gson:2.10.1'

    //Network
    implementation "com.android.volley:volley:1.2.1"
    implementation 'org.jsoup:jsoup:1.16.1'
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'

    //IAPBilling
    implementation "com.android.billingclient:billing:6.0.0"

    //Navigation Graph
    def nav_version = "2.5.3"
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"
    implementation "androidx.navigation:navigation-compose:$nav_version"

    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'com.github.hyuwah:DraggableView:1.0.0'

    implementation 'com.google.android.play:core:1.10.3'
    implementation 'com.onesignal:OneSignal:4.8.5'

    implementation platform('com.google.firebase:firebase-bom:32.1.0')
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'

//Ads Dependencies
    implementation 'com.google.android.gms:play-services-ads:22.1.0'

//Meta Ads SDK
    implementation 'com.google.ads.mediation:facebook:6.14.0.0'
    implementation 'com.facebook.android:audience-network-sdk:6.14.0'
    implementation 'com.facebook.infer.annotation:infer-annotation:0.18.0'

//IronSource Ads SDK
    implementation 'com.ironsource.sdk:mediationsdk:7.3.0.1'
    implementation  'com.google.ads.mediation:ironsource:7.3.0.0'
    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation 'com.google.android.gms:play-services-appset:16.0.2'
        implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'
        implementation 'com.google.android.gms:play-services-basement:18.2.0'
    }

// Add AdMob and Ad Manager Network
    implementation 'com.ironsource.adapters:admobadapter:4.3.35'

//Applovin Ads SDK
    implementation 'com.google.ads.mediation:applovin:11.9.0.0'

//Unity Ad SDK
    implementation 'com.unity3d.ads:unity-ads:4.7.1'
    implementation 'com.google.ads.mediation:unity:4.7.1.0'

//LiftOff Ad SDK
    implementation 'com.google.ads.mediation:vungle:6.12.1.0'

//Open Ads
    implementation 'com.github.1902shubh:AdmobOpenAds:1.0.1'
}

apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'