plugins {
    id 'com.android.application'
    id 'com.google.firebase.crashlytics'
}

android {
    namespace 'com.bitlab.game.booster.gfx.tool'
    compileSdk 33

    defaultConfig {
        applicationId "com.bitlab.game.booster.gfx.tool"
        minSdk 27
        targetSdk 32
        versionCode 9
        versionName "1.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

        buildConfigField("boolean", "isUserPaid", "false")
        buildConfigField("String", "FILES_API_KEY", "\"https://rex-gfx-tool.blogspot.com/2023/05/files-feed.html\"")
        buildConfigField("String", "GAME_VERSION_API_KEY", "\"https://rex-gfx-tool.blogspot.com/2023/05/version.html\"")
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_9
        targetCompatibility JavaVersion.VERSION_1_9
    }

    buildFeatures {
        aidl true
        viewBinding true
        dataBinding true
    }

    lint {
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    implementation 'androidx.core:core:1.10.1'
    implementation 'androidx.lifecycle:lifecycle-process:2.6.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.21"
    implementation 'com.google.code.gson:gson:2.10.1'

    //Network
    implementation "com.android.volley:volley:1.2.1"
    implementation 'org.jsoup:jsoup:1.15.4'
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'

    //IAPBilling
    implementation "com.android.billingclient:billing:6.0.0"

    //Navigation Graph
    def nav_version = "2.5.3"
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"
    implementation "androidx.navigation:navigation-compose:$nav_version"

    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'com.github.hyuwah:DraggableView:1.0.0'

    implementation 'com.google.android.play:core:1.10.3'
    implementation 'com.onesignal:OneSignal:4.8.5'

    implementation platform('com.google.firebase:firebase-bom:32.0.0')
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'
}

apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'