<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/dashboard"
        android:title="Home"
        android:icon="@drawable/ic_home"/>

    <item android:id="@+id/primaryGFX"
        android:title="Tool"
        android:icon="@drawable/ic_game"/>

    <item android:id="@+id/secondaryGFX"
        android:title="Files"
        android:icon="@drawable/ic_fire"/>

    <item android:id="@+id/stats"
        android:title="Stats"
        android:icon="@drawable/ic_fire"/>
</menu>