<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dashboard">

    <fragment
        android:id="@+id/primaryGFX"
        android:name="com.onemosys.gfx.tool.game.booster.views.fragment.PrimaryGFX"
        android:label="fragment_primary_gfx"
        tools:layout="@layout/fragment_primary_gfx" />
    <fragment
        android:id="@+id/secondaryGFX"
        android:name="com.onemosys.gfx.tool.game.booster.views.fragment.SecondaryGFX"
        android:label="fragment_secondary_gfx"
        tools:layout="@layout/fragment_secondary_gfx" />
    <fragment
        android:id="@+id/dashboard"
        android:name="com.onemosys.gfx.tool.game.booster.views.fragment.Dashboard"
        android:label="fragment_home"
        tools:layout="@layout/fragment_dashboard" />
</navigation>