<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.fragment.Stats">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardView3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                app:cardCornerRadius="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/materialCardView5">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/cpu_frequency_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4 x 1.80 GHz , 3 x 2.42 GHz\n1 x 1.39 GHz"
                        android:textAlignment="viewEnd"
                        android:fontFamily="sans-serif"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/materialTextView5"
                        app:layout_constraintEnd_toEndOf="@+id/cpu_core_2"
                        app:layout_constraintTop_toTopOf="@+id/materialTextView5" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="15dp"
                        android:text="C"
                        android:textColor="@color/primary"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="pu"
                        android:fontFamily="sans-serif"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toBottomOf="@+id/textView"
                        app:layout_constraintStart_toEndOf="@+id/textView"
                        app:layout_constraintTop_toTopOf="@+id/textView" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/materialTextView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:drawableStart="@drawable/ic_hardware"
                        android:drawablePadding="10dp"
                        android:text="Cpu Hardware"
                        android:fontFamily="sans-serif"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@+id/textView"
                        app:layout_constraintTop_toBottomOf="@+id/textView" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/materialTextView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:drawableStart="@drawable/ic_core"
                        android:drawablePadding="10dp"
                        android:text="Cpu Cores"
                        android:fontFamily="sans-serif"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@+id/materialTextView6"
                        app:layout_constraintTop_toBottomOf="@+id/materialTextView6" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/materialTextView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp"
                        android:drawableStart="@drawable/ic_frequency"
                        android:drawablePadding="10dp"
                        android:text="Cpu Frequency"
                        android:fontFamily="sans-serif"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/materialTextView3"
                        app:layout_constraintTop_toBottomOf="@+id/materialTextView3" />

                    <TextView
                        android:id="@+id/cpu_hardware_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:text="SM8250_AC"
                        android:fontFamily="sans-serif"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/materialTextView6"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/materialTextView6" />

                    <TextView
                        android:id="@+id/cpu_core_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:text="8"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/materialTextView3"
                        app:layout_constraintEnd_toEndOf="@+id/cpu_hardware_2"
                        app:layout_constraintTop_toTopOf="@+id/materialTextView3" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardView4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                app:cardCornerRadius="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/materialCardView3">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/device_manu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="realme"
                        android:fontFamily="sans-serif"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/materialTextView9"
                        app:layout_constraintEnd_toEndOf="@+id/device_model"
                        app:layout_constraintTop_toTopOf="@+id/materialTextView9" />

                    <TextView
                        android:id="@+id/device_brand"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="realme"
                        android:fontFamily="sans-serif"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/materialTextView7"
                        app:layout_constraintEnd_toEndOf="@+id/device_model"
                        app:layout_constraintTop_toTopOf="@+id/materialTextView7" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/materialTextView9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="15dp"
                        android:drawableStart="@drawable/ic_manufacturer"
                        android:drawablePadding="10dp"
                        android:fontFamily="sans-serif"
                        android:text="Manufacturer"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/materialTextView7"
                        app:layout_constraintTop_toBottomOf="@+id/materialTextView7">

                    </com.google.android.material.textview.MaterialTextView>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/materialTextView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:drawableStart="@drawable/ic_brand"
                        android:drawablePadding="10dp"
                        android:fontFamily="sans-serif"
                        android:text="Brand"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@+id/materialTextView8"
                        app:layout_constraintTop_toBottomOf="@+id/materialTextView8">

                    </com.google.android.material.textview.MaterialTextView>

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ardware"
                        android:fontFamily="sans-serif"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toBottomOf="@+id/textView10"
                        app:layout_constraintStart_toEndOf="@+id/textView10"
                        app:layout_constraintTop_toTopOf="@+id/textView10" />

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="15dp"
                        android:text="H"
                        android:textColor="@color/primary"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/materialTextView8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:drawableStart="@drawable/ic_model"
                        android:drawablePadding="10dp"
                        android:text="Model"
                        android:fontFamily="sans-serif"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@+id/textView10"
                        app:layout_constraintTop_toBottomOf="@+id/textView7">

                    </com.google.android.material.textview.MaterialTextView>

                    <TextView
                        android:id="@+id/device_model"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:text="RMX3370"
                        android:fontFamily="sans-serif"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/materialTextView8"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/materialTextView8" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardView7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="1dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/materialCardView4">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/system_securitypatch_TXT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2023-04-05"
                        android:fontFamily="sans-serif"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/materialTextView14"
                        app:layout_constraintEnd_toEndOf="@+id/system_apilevel_TXT"
                        app:layout_constraintTop_toTopOf="@+id/materialTextView14" />

                    <TextView
                        android:id="@+id/system_apilevel_TXT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="33"
                        android:fontFamily="sans-serif"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/materialTextView13"
                        app:layout_constraintEnd_toEndOf="@+id/system_androidversion_TXT"
                        app:layout_constraintTop_toTopOf="@+id/materialTextView13" />

                    <TextView
                        android:id="@+id/system_androidversion_TXT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="13"
                        android:fontFamily="sans-serif"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/materialTextView11"
                        app:layout_constraintEnd_toEndOf="@+id/system_codename_TXT"
                        app:layout_constraintTop_toTopOf="@+id/materialTextView11" />

                    <TextView
                        android:id="@+id/system_codename_TXT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:text="33"
                        android:fontFamily="sans-serif"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/materialTextView12"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/materialTextView12" />

                    <TextView
                        android:id="@+id/materialTextView10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="15dp"
                        android:text="S"
                        android:textColor="@color/primary"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ystem"
                        android:fontFamily="sans-serif"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toBottomOf="@+id/materialTextView10"
                        app:layout_constraintStart_toEndOf="@+id/materialTextView10"
                        app:layout_constraintTop_toTopOf="@+id/materialTextView10" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/materialTextView14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="15dp"
                        android:drawableStart="@drawable/ic_security"
                        android:drawablePadding="10dp"
                        android:fontFamily="sans-serif"
                        android:text="Security Patch Level"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/materialTextView13"
                        app:layout_constraintTop_toBottomOf="@+id/materialTextView13">

                    </com.google.android.material.textview.MaterialTextView>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/materialTextView13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:drawableStart="@drawable/ic_api"
                        android:drawablePadding="10dp"
                        android:fontFamily="sans-serif"
                        android:text="API Level"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@+id/materialTextView11"
                        app:layout_constraintTop_toBottomOf="@+id/materialTextView11">

                    </com.google.android.material.textview.MaterialTextView>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/materialTextView11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:drawableStart="@drawable/ic_android"
                        android:drawablePadding="10dp"
                        android:fontFamily="sans-serif"
                        android:text="Android Version"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@+id/materialTextView12"
                        app:layout_constraintTop_toBottomOf="@+id/materialTextView12">

                    </com.google.android.material.textview.MaterialTextView>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/materialTextView12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:drawableStart="@drawable/ic_code"
                        android:drawablePadding="10dp"
                        android:fontFamily="sans-serif"
                        android:text="Code Name"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@+id/materialTextView10"
                        app:layout_constraintTop_toBottomOf="@+id/textView14">

                    </com.google.android.material.textview.MaterialTextView>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                app:cardBackgroundColor="@color/card_background"
                app:cardCornerRadius="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeWidth="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/cpu_frequency"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:text="4 x 1.80 GHz , 3 x 2.42 GHz\n1 x 1.39 GHz"
                        android:textAlignment="viewEnd"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/materialTextView4"
                        app:layout_constraintEnd_toEndOf="@+id/cpu_core"
                        app:layout_constraintTop_toTopOf="@+id/materialTextView4" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/materialTextView4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:layout_marginBottom="20dp"
                        android:drawableStart="@drawable/ic_frequency"
                        android:drawablePadding="10dp"
                        android:fontFamily="sans-serif"
                        android:text="Cpu Frequency"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/materialTextView2"
                        app:layout_constraintTop_toBottomOf="@+id/materialTextView2" />

                    <TextView
                        android:id="@+id/cpu_core"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:text="8"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/materialTextView2"
                        app:layout_constraintEnd_toEndOf="@+id/cpu_hardware"
                        app:layout_constraintTop_toTopOf="@+id/materialTextView2" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/materialTextView2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:drawableStart="@drawable/ic_core"
                        android:drawablePadding="10dp"
                        android:fontFamily="sans-serif"
                        android:text="Cpu Cores"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@+id/materialTextView"
                        app:layout_constraintTop_toBottomOf="@+id/materialTextView" />

                    <TextView
                        android:id="@+id/cpu_temp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:fontFamily="sans-serif"
                        android:text="32°C"
                        android:textColor="@color/primary"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/cpu_usage_progressbar"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/textView30" />

                    <TextView
                        android:id="@+id/textView30"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="15dp"
                        android:text="Overall CPU Usage"
                        android:fontFamily="sans-serif"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ProgressBar
                        android:id="@+id/cpu_usage_progressbar"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="30dp"
                        android:progress="75"
                        android:progressDrawable="@drawable/custom_progressbar"
                        app:layout_constraintEnd_toStartOf="@+id/cpu_temp"
                        app:layout_constraintStart_toStartOf="@+id/textView30"
                        app:layout_constraintTop_toBottomOf="@+id/textView30" />

                    <TextView
                        android:id="@+id/cpu_usage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="sans-serif"
                        android:text="24%"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/cpu_usage_progressbar"
                        app:layout_constraintEnd_toEndOf="@+id/cpu_usage_progressbar"
                        app:layout_constraintTop_toTopOf="@+id/textView30" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/materialTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:drawableStart="@drawable/ic_hardware"
                        android:drawablePadding="10dp"
                        android:fontFamily="sans-serif"
                        android:text="Cpu Hardware"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@+id/cpu_usage_progressbar"
                        app:layout_constraintTop_toBottomOf="@+id/cpu_usage_progressbar" />

                    <TextView
                        android:id="@+id/cpu_hardware"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:text="SM8250_AC"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/materialTextView"
                        app:layout_constraintEnd_toEndOf="@+id/cpu_temp"
                        app:layout_constraintTop_toTopOf="@+id/materialTextView"
                        app:layout_constraintVertical_bias="1.0" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardView5"
                style="@style/Custom_FileFeed_CardView"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/materialCardView">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ProgressBar
                        android:id="@+id/cardView4"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="170dp"
                        android:layout_height="80dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="20dp"
                        android:progress="86"
                        android:progressDrawable="@drawable/custom_battery_background"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginStart="35dp"
                        app:layout_constraintBottom_toBottomOf="@+id/cardView4"
                        app:layout_constraintStart_toEndOf="@+id/cardView4"
                        app:layout_constraintTop_toTopOf="@+id/cardView4">

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:text="Remaining Time:"
                            android:textColor="@color/font"
                            android:textSize="12sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/battery_time_remaining"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:text="15h 0m"
                            android:textColor="@color/font"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView3" />

                        <TextView
                            android:id="@+id/battery_temp_main"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:text="32°C"
                            android:textColor="@color/primary"
                            android:textSize="30sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="@+id/cardView4"
                        app:layout_constraintEnd_toEndOf="@+id/cardView4"
                        app:layout_constraintStart_toStartOf="@+id/cardView4"
                        app:layout_constraintTop_toTopOf="@+id/cardView4">

                        <TextView
                            android:id="@+id/battery_level_main"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:text="86%"
                            android:textColor="@color/white"
                            android:textSize="30sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/imageView7"
                            android:layout_width="30dp"
                            android:layout_height="0dp"
                            android:src="@drawable/ic_boost"
                            app:layout_constraintBottom_toBottomOf="@+id/battery_level_main"
                            app:layout_constraintEnd_toStartOf="@+id/battery_level_main"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/battery_level_main" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout2"
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="30dp"
                        android:background="@color/background"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cardView4" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="10dp"
                        app:layout_constraintBottom_toBottomOf="@+id/linearLayout2"
                        app:layout_constraintEnd_toStartOf="@+id/linearLayout2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/linearLayout2">

                        <TextView
                            android:id="@+id/textView140"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/ic_charge"
                            android:drawablePadding="10dp"
                            android:fontFamily="sans-serif"
                            android:text="Status"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:drawableStart="@drawable/ic_health"
                            android:drawablePadding="10dp"
                            android:fontFamily="sans-serif"
                            android:text="Health"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="@+id/textView140"
                            app:layout_constraintTop_toBottomOf="@+id/textView140" />

                        <TextView
                            android:id="@+id/textView16"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:drawableStart="@drawable/ic_supply"
                            android:drawablePadding="10dp"
                            android:fontFamily="sans-serif"
                            android:text="Power"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/textView15"
                            app:layout_constraintTop_toBottomOf="@+id/textView15" />

                        <TextView
                            android:id="@+id/battery_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="25dp"
                            android:fontFamily="sans-serif"
                            android:text="Not Charging"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@+id/textView140"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/textView140"
                            app:layout_constraintTop_toTopOf="@+id/textView140" />

                        <TextView
                            android:id="@+id/battery_health"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="25dp"
                            android:fontFamily="sans-serif"
                            android:text="N/A"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@+id/textView15"
                            app:layout_constraintEnd_toEndOf="@+id/battery_status"
                            app:layout_constraintHorizontal_bias="1.0"
                            app:layout_constraintStart_toEndOf="@+id/textView15"
                            app:layout_constraintTop_toTopOf="@+id/textView15" />

                        <TextView
                            android:id="@+id/battery_power"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="25dp"
                            android:fontFamily="sans-serif"
                            android:text="Unplugged"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/battery_health"
                            app:layout_constraintHorizontal_bias="1.0"
                            app:layout_constraintStart_toEndOf="@+id/textView16"
                            app:layout_constraintTop_toTopOf="@+id/textView16" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="15dp"
                        app:layout_constraintBottom_toBottomOf="@+id/linearLayout2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/linearLayout2"
                        app:layout_constraintTop_toTopOf="@+id/linearLayout2">

                        <TextView
                            android:id="@+id/textView20"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/ic_volt"
                            android:drawablePadding="10dp"
                            android:fontFamily="sans-serif"
                            android:text="Voltage"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView21"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:drawableStart="@drawable/ic_temp"
                            android:drawablePadding="10dp"
                            android:fontFamily="sans-serif"
                            android:text="Temperature"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="@+id/textView20"
                            app:layout_constraintTop_toBottomOf="@+id/textView20" />

                        <TextView
                            android:id="@+id/textView22"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:drawableStart="@drawable/ic_level"
                            android:drawablePadding="10dp"
                            android:fontFamily="sans-serif"
                            android:text="Level"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="@+id/textView21"
                            app:layout_constraintTop_toBottomOf="@+id/textView21" />

                        <TextView
                            android:id="@+id/battery_voltage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:text="4249 mv"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@+id/textView20"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/textView20" />

                        <TextView
                            android:id="@+id/battery_temp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:text="35c"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@+id/textView21"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/textView21" />

                        <TextView
                            android:id="@+id/battery_level"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:text="88%"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@+id/textView22"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/textView22" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>